# spring

./: README.md  pom.xml
BuildAll_spring/: pom.xml
HelloWebService/: .classpath
HelloWebService/WebContent/WEB-INF/: server-config.wsdd
HelloWebService/WebContent/WEB-INF/HelloService/online/smartcompute/webservice/demo/: deploy.wsdd  deploy.wsdd.bak
HelloWebService/WebContent/wsdl/: Hello.wsdl
HelloWebService/src/online/smartcompute/webservice/demo/: Hello.java
Spring-Build-All/: pom.xml
Spring-Master-Pom/: pom.xml
SpringAspectJIntegration/: examplepointcut  pointcut predicates  pom.xml
SpringAspectJIntegration/src/main/java/online/smartcompute/tutorial/spring/springaspectj/: App.java  AppConfig.java  AspectDemo.java  ConcurrentOperationExecutor.java  Main.java  MyAspect.java  Pojo.java  RetryAdvice.java  SampleAspect.java  SimplePojo.java  TestBean.java
SpringAspectJIntegration/src/main/java/online/smartcompute/tutorial/spring/springaspectj/example/: TestAspect.java  TestClass.java
SpringAspectJIntegration/src/main/resources/config/demo/spring/: applicationcontext.xml
SpringAspectJIntegration/src/test/java/online/smartcompute/tutorial/spring/springaspectj/: AppTest.java
SpringBeanDemo/: pom.xml
SpringBeanDemo/src/main/java/online/smartcompute/tutorial/spring/annotationdemo/: AnnotationDemoTest.java  Genre.java  MovieCatalog.java  MovieConfiguration.java  MovieRecommender.java
SpringBeanDemo/src/main/java/online/smartcompute/tutorial/spring/springbeandemo/: App.java  ClassA.java  CollectionDemo.java  Command.java  CommandManager.java  CommandManager1.java  CommandManager2.java  ConstructorPropertiesDemo.java  ConstructorPropertiesDemo1.java  InstantiationTracingBeanPostProcessor.java  MovieFinder.java  SimpleAccountService.java  SimpleMovieLister.java  SimpleMovieLister1.java  SingleTonDemoTest.java  SingletonDemo.java
SpringBeanDemo/src/main/resources/config/demo/springbeandemo/: applicationcontext.xml  exampleconfig.xml
SpringBeanDemo/src/test/java/online/smartcompute/tutorial/spring/springbeandemo/: BeanDemoTest.java  TestClass.java
SpringBootDemoRef_1/: .gitignore  pom.xml  tree.txt
SpringBootDemoRef_1/src/main/java/online/smartcompute/tutorial/springboot/demo/ref/: Application.java  Example.groovy  Example.java  Example1.java
SpringBootDemoRef_1/src/test/java/online/smartcompute/tutorial/springboot/demo/SpringBootDemoRef/: AppTest.java
SpringBootDemoRef_2/: metainf-entries.txt  pom.xml
SpringBootDemoRef_2/src/main/java/online/smartcompute/tutorial/springboot/demoref/: Application.java  ArgumentPassBean.java  MyCommandLIneRunner.java
SpringBootDemoRef_2/src/main/resources/: banner.txt
SpringBootDemoRef_3/: .gitignore  pom.xml
SpringBootDemoRef_3/src/main/java/online/smartcompute/tutorial/springboot/demoref/: Application.java  ExampleInfoContributor.java
SpringBootDemoRef_3/src/main/resources/config/: sample properties
SpringBootDemoRef_4/: pom.xml
SpringBootDemoRef_4/src/main/java/online/smartcompute/tutorial/springboot/demoref/: MyHealthIndicator.java
SpringBootDemoRef_4/src/main/resources/config/: application.properties
SpringDIStyles-Namespace/: .classpath  .gitignore  .project  pom.xml
SpringDIStyles-Namespace/src/main/java/com/bank/repository/internal/: SimpleAccountRepository.java
SpringDIStyles-Namespace/src/main/java/com/bank/service/: FeePolicy.java
SpringDIStyles-Namespace/src/main/java/com/bank/service/internal/: DefaultTransferService.java  ZeroFeePolicy.java
SpringDIStyles-Namespace/src/main/resources/com/bank/config/: applicationcontext.xml
SpringDIStyles-NoSpring/: .classpath  .gitignore  .project  pom.xml  run.bat
SpringDIStyles-NoSpring/src/main/java/com/bank/app/: TransferScript.java
SpringDIStyles-NoSpring/src/main/java/com/bank/domain/: InsufficientFundsException.java  TransferReceipt.java
SpringDIStyles-NoSpring/src/main/java/com/bank/repository/: AccountRepository.java
SpringDIStyles-NoSpring/src/main/java/com/bank/repository/internal/: JdbcAccountRepository.java
SpringDIStyles-NoSpring/src/main/java/com/bank/service/: TransferService.java
SpringDIStyles-NoSpring/src/main/java/com/bank/service/internal/: VariableFeePolicy.java
SpringDIStyles-NoSpring/src/main/resources/com/bank/config/: schema.sql
SpringDIStyles-XML/: .classpath  .gitignore  .project  log.txt  pom.xml
SpringDIStyles-XML/src/main/java/: log4j.properties
SpringDIStyles-XML/src/main/java/com/bank/app/: TransferScript.java
SpringDIStyles-XML/src/main/java/com/bank/service/internal/: FlatFeePolicy.java
SpringDISytles-Autowired/: .project  log.txt  pom.xml
SpringDISytles-Autowired/src/main/java/com/bank/domain/: TransferReceipt.java
SpringDISytles-Autowired/src/main/java/com/bank/repository/: AccountNotFoundException.java
SpringDISytles-Autowired/src/main/java/com/bank/repository/internal/: JdbcAccountRepository.java
SpringDISytles-Autowired/src/main/java/com/bank/service/internal/: DefaultTransferService.java  FlatFeePolicy.java
SpringDISytles-Autowired/src/main/resources/com/bank/config/: applicationcontext.xml
SpringDISytles-Autowired/test/main/java/com/bank/test/service/: TransferServiceTests.java
SpringTransactionDemo/: txmanager_definition_sample.xml
SpringTransactionDemo/src/main/resources/config/: context1.xml
