<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hcl.springdemo</groupId>
    <artifactId>springdemo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <modules>
        <module>SpringBootDemoRef_1</module>
        <module>SpringBootDemoRef_2</module>
        <module>SpringBootDemoRef_3</module>
        <module>SpringBootDemoRef_4</module>


        <!--<module>SpringDIStyles-Namespace</module>-->
        <!--<module>SpringDIStyles-NoSpring</module>-->

    </modules>
</project>